import numpy as np
import matplotlib.pyplot as plt
import csv
import gzip
from scipy.ndimage import uniform_filter

# =========================
# CONFIG
# =========================
CFG = dict(
    L = 64,
    STEPS = 8000,
    BURNIN = 2000,
    SNAP_EVERY = 20,
    N_SNAPS = 100,
    SEEDS = 5,

    T_VALUES = np.linspace(1.5, 3.5, 12),
    J2_VALUES = np.linspace(0.0, 0.3, 8),

    SCALES = [1, 2, 4, 8],
)

# =========================
# Utility
# =========================
def entropy_binary(p):
    p = np.clip(p, 1e-12, 1-1e-12)
    return -(p*np.log2(p) + (1-p)*np.log2(1-p))

def gate(x, k=10):
    return np.tanh(k*x) * np.tanh(k*(1-x))

# =========================
# C_a computation (agnostic)
# =========================
def compute_Ca(volumes):
    T = len(volumes)
    grid = np.stack([(v > 0).astype(np.uint8) for v in volumes])
    flat = grid.reshape(T, -1)

    # entropy
    p = flat.mean(axis=1)
    H = entropy_binary(p)
    mean_H = H.mean()
    std_H = H.std()

    # spatial opacity
    op_up = np.var(p)
    op_down = np.mean(np.abs(np.diff(flat, axis=1)))

    # temporal
    mi1 = np.mean(flat[:-1] == flat[1:])
    decay = mi1 - np.mean(flat[:-5] == flat[5:])

    # temporal compression
    flips = np.sum(np.diff(flat, axis=0) != 0, axis=0)
    tc = 1.0 - flips / T
    tc_mean = tc.mean()

    # gzip
    gz = np.mean([
        min(len(gzip.compress(grid[t].tobytes())) / max(len(grid[t].tobytes()),1), 1.0)
        for t in range(T)
    ])

    # agnostic weights
    wH = gate(mean_H) * (1 + np.tanh(3 * min(std_H*2,1)))
    wOP = gate(op_up) + gate(op_down)
    wT = gate(tc_mean)
    wG = gate(gz)
    wOPt = gate(mi1) * gate(1-mi1) * gate(max(decay,0))

    return wH * (wOP + wOPt) * wT * wG

# =========================
# Multi-scale
# =========================
def coarse_grain(grid, factor):
    if factor == 1:
        return grid
    return uniform_filter(grid.astype(float), size=factor)[::factor, ::factor]

def multiscale_C(volumes):
    Cs = []
    for s in CFG["SCALES"]:
        scaled = [coarse_grain(v, s) for v in volumes]
        Cs.append(compute_Ca(scaled))
    return np.array(Cs)

def compute_C_unified(Cs):
    C_peak = np.max(Cs)
    C_AUC = np.sum(Cs)

    P = Cs / (C_AUC + 1e-9)
    Hs = -np.sum(P * np.log(P + 1e-9))

    beta = np.diff(Cs)
    beta_var = np.var(beta)

    return C_peak * (1 + Hs) * (1 + beta_var) * np.log(1 + C_AUC)

# =========================
# Triangular frustrated Ising
# =========================
def run_ising(L, T, J2, steps, burnin, snap_every, n_snaps):
    spins = np.random.choice([-1,1], size=(L,L))

    def neighbors(i,j):
        return [
            ((i+1)%L,j),((i-1)%L,j),
            (i,(j+1)%L),(i,(j-1)%L),
            ((i+1)%L,(j+1)%L),((i-1)%L,(j-1)%L)
        ]

    def energy(i,j):
        s = spins[i,j]
        nn = sum(spins[x,y] for x,y in neighbors(i,j))
        return 2 * s * (nn + J2 * nn)

    volumes = []
    snaps = 0

    for step in range(steps):
        for _ in range(L*L):
            i = np.random.randint(0,L)
            j = np.random.randint(0,L)
            dE = energy(i,j)

            if dE < 0 or np.random.rand() < np.exp(-dE / T):
                spins[i,j] *= -1

        if step > burnin and step % snap_every == 0:
            volumes.append((spins > 0).astype(np.uint8))
            snaps += 1
            if snaps >= n_snaps:
                break

    return volumes

# =========================
# MAIN EXPERIMENT
# =========================
def run_experiment():
    results = []
    heatmap = np.zeros((len(CFG["J2_VALUES"]), len(CFG["T_VALUES"])))

    print("="*60)
    print("FRUSTRATED ISING: C_unified scan")
    print("="*60)

    for i, J2 in enumerate(CFG["J2_VALUES"]):
        print("\nJ2 =", round(J2,3))

        for j, T in enumerate(CFG["T_VALUES"]):
            Cs_all = []

            for seed in range(CFG["SEEDS"]):
                np.random.seed(seed)
                vols = run_ising(
                    CFG["L"], T, J2,
                    CFG["STEPS"], CFG["BURNIN"],
                    CFG["SNAP_EVERY"], CFG["N_SNAPS"]
                )

                Cs = multiscale_C(vols)
                C_u = compute_C_unified(Cs)
                Cs_all.append(C_u)

            mean = np.mean(Cs_all)
            std = np.std(Cs_all)

            heatmap[i,j] = mean
            results.append((J2, T, mean, std))

            print("  T =", round(T,3), "C =", round(mean,4), "+/-", round(std,4))

    # save CSV
    with open("frustrated_ising_results.csv","w",newline="") as f:
        writer = csv.writer(f)
        writer.writerow(["J2","T","C_unified","std"])
        writer.writerows(results)

    # plot
    plt.imshow(heatmap, aspect='auto', origin='lower')
    plt.colorbar(label="C_unified")
    plt.xticks(range(len(CFG["T_VALUES"])), np.round(CFG["T_VALUES"],2))
    plt.yticks(range(len(CFG["J2_VALUES"])), np.round(CFG["J2_VALUES"],2))
    plt.xlabel("Temperature")
    plt.ylabel("J2")
    plt.title("C_unified heatmap")
    plt.show()

if __name__ == "__main__":
    run_experiment()